object Form2: TForm2
  Left = 0
  Top = 0
<<<<<<< HEAD
  Caption = 'Form2'
  ClientHeight = 639
  ClientWidth = 145
=======
  BorderStyle = bsDialog
  Caption = 'Form2'
  ClientHeight = 415
  ClientWidth = 603
>>>>>>> origin/Lesha-Sasha
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
<<<<<<< HEAD
  PixelsPerInch = 96
  TextHeight = 13
  object ListBox1: TListBox
    Left = 0
    Top = 0
    Width = 145
    Height = 639
    Align = alClient
    ItemHeight = 13
    TabOrder = 0
    ExplicitLeft = 40
    ExplicitTop = 144
    ExplicitWidth = 121
    ExplicitHeight = 97
=======
  Position = poDesktopCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 168
    Top = 88
    Width = 221
    Height = 42
    Caption = #1040#1074#1090#1086#1088#1080#1079#1072#1094#1080#1103
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -37
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label2: TLabel
    Left = 150
    Top = 192
    Width = 33
    Height = 13
    Caption = #1050#1083#1072#1089#1089':'
  end
  object Label3: TLabel
    Left = 150
    Top = 220
    Width = 27
    Height = 13
    Caption = #1060#1048#1054':'
  end
  object Label4: TLabel
    Left = 150
    Top = 246
    Width = 41
    Height = 13
    Caption = #1055#1072#1088#1086#1083#1100':'
  end
  object ComboBox1: TComboBox
    Left = 197
    Top = 189
    Width = 156
    Height = 21
    ItemHeight = 13
    TabOrder = 0
    OnChange = ComboBox1Change
  end
  object Edit1: TEdit
    Left = 197
    Top = 243
    Width = 156
    Height = 21
    HelpType = htKeyword
    HelpKeyword = '        '
    PasswordChar = '*'
    TabOrder = 1
  end
  object GroupBox1: TGroupBox
    Left = 184
    Top = 136
    Width = 185
    Height = 41
    TabOrder = 2
    object RadioButton1: TRadioButton
      Left = 11
      Top = 16
      Width = 62
      Height = 17
      Caption = #1059#1095#1077#1085#1080#1082
      Checked = True
      TabOrder = 0
      TabStop = True
      OnClick = RadioButton1Click
    end
    object RadioButton2: TRadioButton
      Left = 104
      Top = 16
      Width = 65
      Height = 17
      Caption = #1059#1095#1080#1090#1077#1083#1100
      TabOrder = 1
      OnClick = RadioButton2Click
    end
  end
  object Button1: TButton
    Left = 197
    Top = 270
    Width = 75
    Height = 25
    Caption = #1042#1093#1086#1076
    ModalResult = 1
    TabOrder = 3
  end
  object ComboBox2: TComboBox
    Left = 197
    Top = 216
    Width = 156
    Height = 21
    ItemHeight = 13
    TabOrder = 4
  end
  object Button2: TButton
    Left = 278
    Top = 270
    Width = 75
    Height = 25
    Cancel = True
    Caption = #1054#1090#1084#1077#1085#1072
    ModalResult = 2
    TabOrder = 5
>>>>>>> origin/Lesha-Sasha
  end
end
