object dmData: TdmData
  OldCreateOrder = False
  Height = 363
  Width = 520
  object IBDatabase1: TIBDatabase
    Connected = True
    DatabaseName = 'C:\Users\14015\Documents\ELECTRONICKS.FDB'
    Params.Strings = (
      'user_name=SYSDBA'
      'password=masterkey')
    LoginPrompt = False
    DefaultTransaction = IBTransaction1
    Left = 40
    Top = 32
  end
  object IBTransaction1: TIBTransaction
    DefaultDatabase = IBDatabase1
    Left = 128
    Top = 24
  end
  object quClasses: TIBQuery
    Database = IBDatabase1
    Transaction = IBTransaction1
    SQL.Strings = (
      'SELECT  CLASSNAME  FROM CLASSES_')
    Left = 80
    Top = 104
  end
  object quUsers: TIBQuery
    Database = IBDatabase1
    Transaction = IBTransaction1
    SQL.Strings = (
      'select USERNAME_  FROM USERS  where CLASSNAME = :CLASSNAME')
    Left = 144
    Top = 104
    ParamData = <
      item
        DataType = ftString
        Name = 'CLASSNAME'
        ParamType = ptInput
      end>
  end
  object IBQuery3: TIBQuery
    Database = IBDatabase1
    Transaction = IBTransaction1
    SQL.Strings = (
      'select USERNAME_ FROM USERS  where CLASSNAME = :CLASSNAME')
    Left = 208
    Top = 104
    ParamData = <
      item
        DataType = ftString
        Name = 'CLASSNAME'
        ParamType = ptInput
      end>
  end
end
